<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Sys Arcos - Ajuda </title>
    <link rel="stylesheet"
        href="estilo.css">

    <style>
        .pages-list li:before:nth-child(1) {
            color: var(--arcos-green);
        }

        .pages-list li:before:nth-child(2) {
            color: var(--arcos-orange);
        }

        .pages-list li:before:nth-child(3) {
            color: var(--arcos-blue);
        }

        .pages-list li:before:nth-child(4) {
            color: var(--arcos-red);
        }

        .pages-list li:before:nth-child(5) {
            color: var(--arcos-yellow);
        }

        .pages-list li:before:nth-child(6) {
            color: var(--arcos-green);
        }

        .pages-list li:before:nth-child(7) {
            color: var(--arcos-orange);
        }
    </style>
</head>

<body>
    <div class="nav navbar">
        <a class="nav-logo"
            href="http://www.sistemaarcos.com.br/"
            target="_blank">
            <img src="assets/ArcosSys.png"
                width="30"
                height="30"
                class="logo"
                alt="Arcos">
        </a>
        <div class="navbar-wrap">
            <div class="navbar-nav">
                <a class="nav-item "
                    href="index.html">HOME</a>
                <a class="nav-item "
                    href="https://youtube.com"
                    target="_blank">YouTube</a>
                <a class="nav-item "
                    href="reference.html">Referência</a>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Cabeçalho -->
        <div class="row header">
            <div class="header-container">
                <div class="header-brand">
                    <div class="card-logo">
                        <img src="assets/ArcosIco.png"
                            alt="Arcos">
                    </div>
                </div>
                <div class="header-description">
                    <!-- class title usar para todos TITULOS do projeto -->
                    <p class="title">Documentação Arcos Sys</p>
                    <p class="info">Um portal para lhe ajudar com o Arcos Sys, separados por módulos para facilitar na procura de suas duvidas.</p>
                </div>
            </div>

            <div class="header-container"
                style="margin-top: 2rem;">
                <!-- class p/ video ou foto -->
                <div class="header-brand">
                    <iframe class="card-video"
                    height="315"
                        src="https://www.youtube.com/embed/QltU5OB7-c0"frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="header-description">
                    <!-- class info usar para todos INFORMAÇÕES/DETALHES do projeto -->
                    <p class="info">Segue um video ao lado com uma breve explicação sobre o Sys Arcos</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="pages">
                <ul class="pages-list">
                    <li><a href="./Usuario/usuario.html"
                            rel="noopener noreferrer">Usuários...</a></li>
                    <li> <a href="./Evento/evento.html"
                            rel="noopener noreferrer">Eventos...</a></li>
                    <li><a href="./Fornecedores/fornecedores.html"
                            rel="noopener noreferrer">Fornecedores</a></li>
                    <li><a href="./Estoque/estoque.html"
                            rel="noopener noreferrer">Estoque</a></li>
                    <li><a href="./Doacoes/doacoes.html"
                            rel="noopener noreferrer">Doação</a></li>
                    <li><a href="./Assistencia/assistencia.html"
                            rel="noopener noreferrer">Assistência</a></li>
                    <li><a href="./Voluntario/voluntario.html"
                            rel="noopener noreferrer">Voluntários</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>