
<html>
<head>
   

    <title></title>
<style type="text/css">

.menu{
    background-color:blue;
    position: sticky;
    width: 100%;
    height: 10%;
}

.Entidade{
    background-color: gray;
    position:static;
    width: 110%;
    height: 30%
}
.Video{
    background-color: red;
    position: static;
    width:5%;
    float:left;
    margin:1%;
}
.Texto_Entidade{
    background-color: green;
    position:relative;
    width:80%;
    float:right;
}
.Tutorial{
background-color:blue;
    position: static;
    width: 100%;
    height: 10%;
}

.Modulos{
    background-color:blue;
    position: static;
    width: 100%;
    height: 10%;
}


</style>
</head>



<body>


<!--Divisória Menu
    ============================================ -->

<div class="menu">
    <a href="http://www.sistemaarcos.com.br/"><img src="../assets/ArcosSys.png"> <a href="../Index.html">Home </a> <a href="https://www.youtube.com/channel/UChSiQWYfrnTGJqdwWZ_QLmg/videos">Youtube</a>
</div>


<!--Divisória do conteudo ENTIDADE!-- ============================================= -->
<div class="Entidade" border=1px,black >
    <div class="Video" align="center">
        <video class="card-video"
                    controls>
                    <source src="/assets/tutorial_fornecedores.mp4"
                        type="video/mp4">
                    <source src="movie.ogg"
                        type="video/ogg">
                    Your browser does not support the video tag.
                </video>
    </div>
    <div class="Texto_Entidade"> 
        <H1>Entidade</H1><br>
        Explicar detalhadamente qual é o objetivo do módulo, qual será a vinculação com os outros módulos se possivel inserir links a outras paginas.
    </div>
</div>

<br>

<!--Divisória do conteudo TUTORIAL!-- ============================================= -->
<div class="Tutorial">
<h1>Tutorial</h1>
Tutorial passo a passo explicando como funciona cada uma das telas
    </div>
<br>
<!--Divisória do conteudo MODULOS!-- ============================================= -->
    <div class="Modulos">
        <H1>Módulos relacionados</H1>
        Mostrar de que maneira esse módulo interage com os outros módulos
    </div>






<!--Divisória conteudo direito
============================================= -->

</body>
</html>