<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
    <title>Voluntario</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        body{
            margin: 0;
            background-color:whitesmoke;
        }

        #menu{
            font-family: sans-serif;
        }

        #menu ul {
            margin: 0;
            background-color: #C0C0C0;
            list-style: none;
        }

        #menu ul li{
            display: inline;

        }

        #menu ul li a{
            padding: 25px 100px;
            display: inline-block;
            color: white;
            text-decoration: none;
            font-size: 30px;

        }
        
        #menu ul li a:hover{
            color: #006400;
        }

        #titulo h2{
            margin-top: 60px;
            margin-bottom : -10px;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            text-align: center;
            color: #1C1C1C;
        }

        #titulo{
            background-color:#C0C0C0 ;
            margin-top: -27px;
            padding: 1px 220px;
        }
        
        #corpo h2, p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #1C1C1C;

            
        }

        #tituloCorpo{
            padding: 50px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        #tituloCorpo h2{
            font-size: 40px;
        }

        #corpo{
            margin-top: 0px;
            padding:  0px 400px;
            text-align:center;
        }

        
        
    </style>
    
</head>
<body>
  <div class="conteiner">

    <div id="menu">
        
      <ul>
          <li><a href="#Coloque aqui o link da pagina inicial da Arcos"> <img src="Arcos.png" width="100px">  </a></li>

          <li><a href="../index.html" target="blank"> Home</a> </li>

          <li><a href="https://www.youtube.com/channel/UChSiQWYfrnTGJqdwWZ_QLmg" target="blank"> Youtube</a></li>
          
          <li><a href="#Coloque aqui um link de algum meio de contato com a Arcos"> Contato </a></li>
      </ul>
  </div> 
  
  <div id="titulo">
      <h2>Saiba como realizar cadastro de Voluntários na Arcos! </h2>
              
      <iframe width="900" height="500" src="https://www.youtube.com/embed/FhGEyr27L-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div id="tituloCorpo">

    <h2>Descrição sobre os Voluntários</h2>
    <p>Ao realizar o <a href="#">cadastro</a> no sistema da Arcos, Você poderá escolher entre  cadastrar um novo voluntario ou voluntariado, <br> buscar voluntarios e se voluntariar para ajudar diversas ONGs! Veja em mais detalhes a baixo </p>

    <hr align="center" width="10%" >
  </div>

  

    <div id= "corpo">
         
        <h2>Aba Voluntario</h2>
        <img src="Voluntario.png" width="190px">
        <p> Nessa aba, você podera cadastrar um novo voluntário no sistema ao clicar em salvar após preencher todos <br> os campos necessarios ou buscar um voluntario ja existente no sistema. </p>

        <h2>Aba de Busca de Voluntários</h2>
        <img src="Busca.png" width="500px">
        <p> Na aba de busca de voluntários, você podera buscar por Voluntarios através do nome ou CPF, caso quiser ver todos os Voluntarios <br> já cadastrados é só apenas deixar a aba de busca em branco e clicar em buscar. </p>


        <h2>Aba Voluntariar</h2>
        <img src="Voluntariar.png" width="250px">
        <p> Nessa aba, você podera se voluntariar para ajudar diversas ONGs apenas preenchento todos os campos acima.<br>
      Também você poderá escolher um outro voluntario para se voluntariar escolhendo o nome dele no campo de voluntario como na imagem acima. </p>

        <h2>Aba Voluntariado</h2>
        <img src="Voluntariado.png" width="250px">
        <p> Na aba Voluntariado, é usado quando as ONGs quiserem voluntários para realizar algum tipo de serviço pra ela, <br> para  realizar a requisição, você devera  preencher todos os campos juntamente com o nome da entidade em questão. </p>

      </div>
  </div>

</body>
</html>