<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<section>
	<title>Sys Arcos - Usuarios</title>
	<link rel="stylesheet" href="../estilo.css">
	<style>
        .nav>a {
            margin-right: 35px;
            font-size: 18px; 
        	font-style:Arial; 
        	color: #000000;
        }
         .nav>.nav-log {
            width: 270px;
            display: flex;
            flex-flow: column wrap;
            padding: 5px;
            padding-left: 30px;

        }
        .temp-title{
<<<<<<< HEAD
        	position: relative;
        	font-size: 40px;
        	font-family:Times,sans-serif;
        	margin-top: 0px; 
        	margin-bottom: 0px;
        	top: -90px; 
        	padding-left: 5px;
=======
        	font-size: 50px;
        	font-style: bold;
        	position: absolute;
        	top: 40px;        	
>>>>>>> c1cafce05dd75d08df5b227f73240951eee3faef


        }
        .temp-video{
        	position: relative;
        	padding-top: 40px;
        	padding-right:10px;
        	padding-left: 10px;
	    }
        .temp-text{
        	vertical-align: top;
        	position: relative;
        	top: -80px;
 
        }
<<<<<<< HEAD
        .temp-text{
        	position:relative;
  			margin-top: 0px;
  			margin-bottom: 0px;
        	top: -80px; 
        	padding-left: 5px;

=======
        	
>>>>>>> c1cafce05dd75d08df5b227f73240951eee3faef
        	

    </style>
    </section>
</head>
<body>
	<div class="container">
		<div class="nav">
			<div class="nav-log">
				<img class="logo" src="../assets/ArcosSys.png"
				 	alt="Arcos Logo">
			</div>
				<a href="../index.html">Voltar</a>
				<a href="index.html">Home</a>
				<a href="https://www.youtube.com/channel/UChSiQWYfrnTGJqdwWZ_QLmg/videos"
					target="_blank">YouTube</a>
		</div>
	</div>
<<<<<<< HEAD
	</section>
	
	<section  style="padding-top: 20px; padding-left: 15px; ">

		<div class="" style="display: inline-block;" class="temp-video">
			<video width="275px" controls="">
				<source src="videos/tutorial_usuarios.mp4" type="video/mp4"
=======
	<div>
		<div style="display: inline-block;">
			<video class="temp-video" width="275px" controls="">
				<source src="../assets/tutorial_usuarios.mp4" type="video/mp4"
>>>>>>> c1cafce05dd75d08df5b227f73240951eee3faef

				>
			</video>
		</div>
<<<<<<< HEAD
		<div style="display: inline-block;"> <!-- Nem sei oq fiz aqui kk mas foi -->
			<h1 class="temp-title"><strong>Usuarios</strong></h1>
			<p class="temp-text" >Resumo da aba e configurações de Usuarios</p>
=======
		<div style="display: inline-block;"> 
			<h1 class="temp-title">Usuarios</h1>
			<h3 class="temp-text">Resumo da aba e configurações de Usuarios</h3>
>>>>>>> c1cafce05dd75d08df5b227f73240951eee3faef
		</div>
			
	</section>
	<section style="padding: 30px 0 20px 20px" >
		<h2 style="font-size:30px;">Tutorial</h2>
		<p>Tutorial passo a passo explicando como funciona cada uma das telas</p> 

	</section>
	<section style="padding: 10px 0 20px 20px; ">
		<h2 style="font-size:30px;">Módulos Relacionados</h2>
		<p> Mostrar de que maneira esse módulo interage com outros módulos</p>
	</section>



</body>
</html>